# EMCModernization

./: .gitignore  pom.xml
src/: msginquiry.html
src/main/java/ca/ehealthsask/emc/demo/: DemoApplication.java  HomeController.java  ServletInitializer.java  UserTestDemo.java
src/main/java/ca/ehealthsask/emc/demo/Controller/: DataRemediationManager.java  UserController.java
src/main/java/ca/ehealthsask/emc/demo/Entity/: User.java
src/main/java/ca/ehealthsask/emc/demo/Entity/request/: AddUserRequest.java
src/main/java/ca/ehealthsask/emc/demo/Repository/: UserRepository.java
src/main/java/ca/ehealthsask/emc/demo/config/: DataSourceManager.java  MvcConfig.java  SessionBeans.java  WebSecurityConfig.java
src/main/java/ca/ehealthsask/emc/demo/controllers/: DataRemediationController.java  DataRemediationManager.java  MessageInquiryController.java
src/main/java/ca/ehealthsask/emc/demo/models/: User.java
src/main/java/ca/ehealthsask/emc/demo/models/entity/: AuditBase.java  AuditLog.java  DataRemediationResults.java  DomainMessageTypeXref.java  EventMinorCode.java  EventMinorCodePK.java  HasId.java  HialMessage.java  MessageInquiryResults.java  MessageSubtype.java  MessageType.java  MvHialMsgAuditLog.java  ReferenceCode.java  ReferenceCodeSet.java  RemediationError.java  RemediationErrorType.java  RemediationMessage.java  RemediationNote.java
src/main/java/ca/ehealthsask/emc/demo/models/model/: DataRemediationParameters.java  DomainType.java  MessageInquiryParameters.java  MessageLob.java  MessageWorkflow.java
src/main/java/ca/ehealthsask/emc/demo/models/repository/: AuditLogRepository.java  DataRemediationResultsRepository.java  DataRemediationResultsRepositoryImpl.java  DomainMessageTypeXrefRepository.java  HialMessageRepository.java  MessageInquiryResultsRepository.java  MessageInquiryResultsRepositoryImpl.java  ReferenceCodeRepository.java  RemediationMessageRepository.java
src/main/java/ca/ehealthsask/emc/demo/models/request/: AddUserRequest.java
src/main/java/ca/ehealthsask/emc/demo/remediation/datasources/: OracleHialAppConfig.java  OracleHialConfig.java
src/main/java/ca/ehealthsask/emc/demo/remediation/datasources/event/: AuditLog.java  AuditLogHialMessage.java  AuditLogIndex.java  AuditLogIndexType.java  AuditLogUser.java
src/main/java/ca/ehealthsask/emc/demo/remediation/datasources/hial/domain/: HialMessage.java  RemediationDetail.java  RemediationError.java  RemediationErrorType.java  RemediationMessage.java  RemediationNote.java
src/main/java/ca/ehealthsask/emc/demo/remediation/datasources/hial/repo/: HialMessageRepository.java  RemediationMessageRepository.java
src/main/java/ca/ehealthsask/emc/demo/remediation/datasources/hialapp/domain/: AuditBase.java  AuditLogEntity.java
src/main/java/ca/ehealthsask/emc/demo/remediation/datasources/hialapp/domain/referencecode/: ReferenceCode.java  ReferenceCodeSet.java  ReferenceCodeSubset.java  ReferenceCodeSubsetCode.java  ReferenceOwnerApplication.java
src/main/java/ca/ehealthsask/emc/demo/services/: NativeQueryBuilder.java
src/main/java/ca/ehealthsask/emc/demo/utils/: Batches.java  Config.java  EMCDateUtils.java
src/main/java/ca/ehealthsask/emc/remediation/datasources/: OracleHialAppConfig.java  OracleHialConfig.java
src/main/java/ca/ehealthsask/emc/remediation/datasources/event/: AuditLog.java  AuditLogHialMessage.java  AuditLogIndex.java  AuditLogIndexType.java  AuditLogUser.java
src/main/java/ca/ehealthsask/emc/remediation/datasources/hial/domain/: HialMessage.java
src/main/java/ca/ehealthsask/emc/remediation/datasources/hial/repo/: HialMessageRepository.java
src/main/java/ca/ehealthsask/emc/remediation/datasources/hialapp/domain/: AuditBase.java  AuditLogEntity.java  RemediationError.java  RemediationErrorType.java  RemediationMessage.java  RemediationNote.java
src/main/java/ca/ehealthsask/emc/remediation/datasources/hialapp/domain/referencecode/: ReferenceCode.java  ReferenceCodeSet.java  ReferenceCodeSubset.java  ReferenceCodeSubsetCode.java  ReferenceOwnerApplication.java
src/main/java/de/schauderhaft/hibernate/: OracleNamingStrategy.java
src/main/resources/: application.properties
src/main/resources/static/: MIExamCodeDictionary.html  dataRemediationQueue.html  msginquiry.html  sciEIDRemediationSearch.html  sciEIDRemediationSummary.html  sciPersonSearch.html
src/main/resources/static/css/: main.css  materialize.min.css  mdl-material.min.css
src/main/resources/static/js/: main.js  mdl-material.js  search.js
src/main/resources/templates/: MIExamCodeDictionary.html  dataRemediationQueue.html  demo.html  home.html  index.html  infoItemDemo.html  login-page.html  msginquiry.html  sciEIDRemediationSearch.html  sciEIDRemediationSummary.html  sciPersonSearch.html
src/main/resources/templates/common/: default.html  head.html  header.html  loading_screen.html  navbar.html  side_menu.html  subheaders.html  user_actions.html
src/main/resources/templates/remediation/: demo.html  message_inquiry.html  message_inquiry_results.html  message_inquiry_workflow_table.html  remediation_queue.html
src/test/java/ca/ehealthsask/emc/demo/: DemoApplicationTests.java
