<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.ehealthsask.EMC</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot EMC Application</description>

	<!--<groupId>org.springframework</groupId>-->
	<!--<artifactId>gs-serving-web-content</artifactId>-->
	<!--<version>0.1.0</version>-->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<thymeleaf.version>3.0.5.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.2.1</thymeleaf-layout-dialect.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<speedment.enterprise.version>1.1.17</speedment.enterprise.version>
		<spring.jdbc.url>jdbc:oracle:thin:@r1q-v-1320.ehealthsask.ca:1523:EHRR1QA</spring.jdbc.url>
		<spring.jdbc.user>HIALAPP</spring.jdbc.user>
		<spring.jdbc.password>hialapp</spring.jdbc.password>
	</properties>

	<dependencies>
		<!--SECURITY-->
		<!--========-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
		</dependency>
		<!--========-->
		<!--SECURITY-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jooq/jooq-codegen-maven -->
		<dependency>
			<groupId>org.jooq.trial</groupId>
			<artifactId>jooq-codegen-maven</artifactId>
			<version>3.10.6</version>
		</dependency>

		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-java8time</artifactId>
			<version>3.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.speedment.enterprise.connectors</groupId>
			<artifactId>oracle-connector</artifactId>
			<version>${speedment.enterprise.version}</version>
		</dependency>
		<dependency>
			<groupId>com.speedment.enterprise</groupId>
			<artifactId>virtualcolumn-runtime</artifactId>
			<version>${speedment.enterprise.version}</version>
		</dependency>
		<dependency>
			<groupId>com.speedment.enterprise</groupId>
			<artifactId>datastore-runtime</artifactId>
			<version>${speedment.enterprise.version}</version>
		</dependency>
		<dependency>
			<groupId>com.speedment.enterprise</groupId>
			<artifactId>runtime</artifactId>
			<version>${speedment.enterprise.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.speedment.enterprise</groupId>
				<artifactId>speedment-enterprise-maven-plugin</artifactId>
				<version>${speedment.enterprise.version}</version>

				<configuration>
					<components>
						<component>com.speedment.enterprise.connectors.oracle.OracleBundle</component>
						<component>com.speedment.enterprise.virtualcolumn.tool.VirtualColumnToolBundle</component>
						<component>com.speedment.enterprise.datastore.tool.DataStoreToolBundle</component>
					</components>
					<parameters>
						<parameter>
							<name>licenseKey</name>
							<value>5j2tr5EybhxEy0TpZGF0YXN0b3JlLGRiMixtc3NxbCxvcmFjbGUsdmlydHVhbC1jb2x1bW5zO5/rJnNJYmk08oHOJLs/ocbhBEQJICpLa2bHBfKJnDIV5ryUVD8slbFRfziVwISYoILWCxS7khnm3lMNsYLkwYPlqr0mGYlRvS/KtDwj24oCKtRuP/Fk4NRUfLtraN+BgI+n8BdyTMOU/Ba26QXT5rBmk5690S9aTrRNenMZGWJ6</value>
						</parameter>
					</parameters>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc7</artifactId>
						<version>12.1.0.1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.jooq.trial</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<!--<executions>-->
					<!--...-->
				<!--</executions>-->
				<dependencies>

					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc7</artifactId>
						<version>12.1.0.1</version>
					</dependency>
					<!--<dependency>-->
						<!--<groupId>com.h2database</groupId>-->
						<!--<artifactId>h2</artifactId>-->
						<!--<version>${h2.version}</version>-->
					<!--</dependency>-->
				</dependencies>
				<configuration>
					<jdbc>
						<driver>oracle.jdbc.OracleDriver</driver>
						<url>${spring.jdbc.url}</url>
						<user>${spring.jdbc.user}</user>
						<password>${spring.jdbc.password}</password>
					</jdbc>
					<generator>
						<database>
							<!--<name>org.jooq.util.oracle.OracleDatabase</name>-->
							<includes>
								HIAL_MESSAGE
								| REMEDIATION_MESSAGE
								| REMEDIATION_ERROR
								| REMEDIATION_ERROR_TYPE
								| REMEDIATION_NOTE
								| REFERENCE_CODE
								| MV_HIAL_MSG_AUDIT_LOG
								| REFERENCE_CODE
								| REFERENCE_CODE_SET
								| REFERENCE_CODE_SUBSET
								| EVENT_MAJOR_CODE
								| EVENT_MINOR_CODE
								| AUDIT_LOG
								| DOMAIN_MESSAGE_TYPE_XREF
							</includes>
							<!--<schemata>-->
								<!--<inputSchema>HIALAPP</inputSchema>-->
								<!--<inputSchema>EMC</inputSchema>-->
								<!--<inputSchema>HIAL</inputSchema>-->
								<!--<inputSchema>CORP</inputSchema>-->
								<!--<inputSchema>EVENT</inputSchema>-->
							<!--</schemata>-->
						</database>

						<target>
							<packageName>jooq.generated</packageName>
							<directory>/src/main/java</directory>
						</target>

					</generator>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>speedment-enterprise</id>
			<name>Speedment Enterprise Repositories</name>
			<url>https://repo.speedment.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>speedment-enterprise</id>
			<name>Speedment Enterprise Repositories</name>
			<url>https://repo.speedment.com/nexus/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
