<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.ehealthsask.EMC</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot EMC Application</description>

	<!--<groupId>org.springframework</groupId>-->
	<!--<artifactId>gs-serving-web-content</artifactId>-->
	<!--<version>0.1.0</version>-->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.2.1</thymeleaf-layout-dialect.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<speedment.enterprise.version>1.1.17</speedment.enterprise.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.speedment.enterprise.connectors</groupId>
			<artifactId>oracle-connector</artifactId>
			<version>${speedment.enterprise.version}</version>
		</dependency>
		<dependency>
			<groupId>com.speedment.enterprise</groupId>
			<artifactId>virtualcolumn-runtime</artifactId>
			<version>${speedment.enterprise.version}</version>
		</dependency>
		<dependency>
			<groupId>com.speedment.enterprise</groupId>
			<artifactId>datastore-runtime</artifactId>
			<version>${speedment.enterprise.version}</version>
		</dependency>
		<dependency>
			<groupId>com.speedment.enterprise</groupId>
			<artifactId>runtime</artifactId>
			<version>${speedment.enterprise.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.speedment.enterprise</groupId>
				<artifactId>speedment-enterprise-maven-plugin</artifactId>
				<version>${speedment.enterprise.version}</version>

				<configuration>
					<components>
						<component>com.speedment.enterprise.connectors.oracle.OracleBundle</component>
						<component>com.speedment.enterprise.virtualcolumn.tool.VirtualColumnToolBundle</component>
						<component>com.speedment.enterprise.datastore.tool.DataStoreToolBundle</component>
					</components>
					<parameters>
						<parameter>
							<name>licenseKey</name>
							<value>5j2tr5EybhxEy0TpZGF0YXN0b3JlLGRiMixtc3NxbCxvcmFjbGUsdmlydHVhbC1jb2x1bW5zO5/rJnNJYmk08oHOJLs/ocbhBEQJICpLa2bHBfKJnDIV5ryUVD8slbFRfziVwISYoILWCxS7khnm3lMNsYLkwYPlqr0mGYlRvS/KtDwj24oCKtRuP/Fk4NRUfLtraN+BgI+n8BdyTMOU/Ba26QXT5rBmk5690S9aTrRNenMZGWJ6</value>
						</parameter>
					</parameters>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc7</artifactId>
						<version>12.1.0.1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>speedment-enterprise</id>
			<name>Speedment Enterprise Repositories</name>
			<url>https://repo.speedment.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>speedment-enterprise</id>
			<name>Speedment Enterprise Repositories</name>
			<url>https://repo.speedment.com/nexus/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
